<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IPF Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        form {
            margin-top: 50px; /* adjusted for better layout */
            margin-right: 420px;
            margin-left: 400px;
            padding: 30px;
            background-color: #f3f7fd;
        }
        .form-control.rounded {
            box-shadow: 0 0 10px 0 #3ab3e5;
        }
        .logo {
            display: block;
            margin: 20px auto 10px; /* center the logo */
            width: 100px; /* or adjust as needed */
            height: auto; /* maintain aspect ratio */
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/static/images/ncba.png" alt="NCBA Logo" class="logo">
    <form action="{{ url_for('change_password') }}" method="POST">
        {% with messages = get_flashed_messages() %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endwith %}
        <h4 class="mb-3">Change Password</h4>
        <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input type="password" class="form-control rounded" id="newPassword" name="password" required>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control rounded" id="confirmPassword" name="confirm_password" required oninput="check(this)">
            <script language='javascript' type='text/javascript'>
                function check(input) {
                    if (input.value != document.getElementById('newPassword').value) {
                        input.setCustomValidity('Password must be matching.');
                    } else {
                        input.setCustomValidity('');
                    }
                }
            </script>
        </div>
        <button type="submit" class="btn btn-primary">Change Password</button>
    </form>
</div>
</body>
</html>
