<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>IPF Feedback</title>
    <style>
        .rounded-input {
            border-radius: 5px;
            border: 1px solid black;
            padding: 8px;
            box-shadow: none;
            outline: none;
        }

        body {
            background-color: #f3f7fd;
            margin: 60px;
            background-color: white;
        }
        .navbar-toggler {
            box-shadow: 0 0 5px 0 #3ab3e5;
        }
        .navbar-nav li a:hover {
            box-shadow: 0 4px 8px 0 #3ab3e5;
            transition: box-shadow 0.3s ease-in-out;
        }
        .navbar {
            box-shadow: 0 0 10px 0 #3ab3e5;
        }
        img.navbar-brand-logo, img.offcanvas-title-logo {
            width: 80px;  /* Adjust width as needed */
            height: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light fixed-top rounded" style="margin: 10px">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/static/images/ncba.png" alt="NCBA Logo" class="navbar-brand-logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/static/images/ncba.png" alt="NCBA Logo" class="offcanvas-title-logo"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="color: black;">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li><a href="/" style="color: #40312e; text-decoration: none;">Home</a></li>
                    <li><a href="/proceed" style="color: #40312e; text-decoration: none;">Qualitative</a></li>
                    <li><a href="/feedback" style="color: #40312e; text-decoration: none;">Feedback</a></li>
                    <li><a href="/login" style="color: #40312e; text-decoration: none;">Login</a></li>
                </ul>
                <div class="mt-3 mt-auto">
                    <button style="margin-top: 400px;" type="button" class="btn btn-primary" onclick="location.href='/logout'">Log Out</button>
                </div>
            </div>
        </div>
    </div>
</nav>

<form method="POST" action="{{ url_for('feedback') }}" style="margin-left: 400px;padding-top: 60px">
    <h5 style="color: black;padding-top: 20px">Email Subject:</h5>
    <input style="width: 380px;" type="text" id="subject" name="subject" required class="rounded-input"><br>

    <h5 style="color: black;padding-top: 20px">Email Message:</h5>
    <div class="form-group floating-label-form-group controls mb-5 pb-2">
        <textarea id="message" name="message" rows="5" cols="50" required class="rounded-input"></textarea><br>
    </div>
    <button type="submit" class="btn btn-primary" style="margin-left:120px; background-color:#3ab3e5;">Send Email</button>
</form>
</body>
</html>
