<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>NCBA IPF</title>
    <style>
        body {
            background-color: white;
        }
        .navbar-custom {
            box-shadow: 0 0 10px 0 #3ab3e5;
            margin: 10px;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            height: 60px; /* Adjusted for better visibility */
            width: auto; /* Maintain aspect ratio */
        }
        .form-container {
            background-color: white;
            padding: 30px;
            margin-top: 120px; /* More space from the navbar */
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px #3ab3e5;
        }
        .btn-custom {
            color: black;
            background-color: #3ab3e5;
            font-weight: bold;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light bg-light navbar-custom fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="/static/images/ncba.png" alt="NCBA Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li><a href="/" style="color: #40312e; text-decoration: none;">Home</a></li>
                    <li><a href="/proceed" style="color: #40312e; text-decoration: none;">Qualitative</a></li>
                    <li><a href="/feedback" style="color: #40312e; text-decoration: none;">Feedback</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="form-container">
    <form method="POST" action="/success" enctype="multipart/form-data">
        {% with messages = get_flashed_messages() %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endwith %}
        <h6 style="color:red;">{{ BADGE }}</h6>
        <h6 style="color:black;">PLEASE ENTER A FILE FOR EXTRACTION AND ITS RESPECTIVE YEAR</h6>
        <label for="year" style="color:#3ab3e5;">YEAR:</label>
        <input aria-label="Year" name="year" type="number" min="2000" max="2099" style="width: 100%;" /><br>
        <label for="file" style="color:#3ab3e5;">FILE:</label>
        <input type="file" name="FINAL" multiple style="color: #40312e; width: 100%;"/><br><br>
        <button type="submit" name="upload_button" value="upload" class="btn btn-primary">Upload</button>

    </form>
</div>
</body>
</html>
