<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .form-control.rounded {
            box-shadow: 0 0 10px 0 #3ab3e5;
        }
        form {
            margin-top: 50px; /* Adjusted for spacing */
            margin-right: 420px;
            margin-left: 400px;
            padding: 30px;
            background-color: #f3f7fd;
        }
        .logo {
            display: block;
            margin: 0 auto 20px; /* center the logo and add spacing */
            width: 120px; /* Adjust width as needed */
            height: auto;
        }
    </style>
    <title>IPF LogIn</title>
</head>
<body>

<img src="/static/images/ncba.png" alt="NCBA Logo" class="logo">

<form action="/login" method="POST" style="padding-bottom: 15px; background-color:#f3f7fd; margin-left: 400px; margin-right: 420px; margin-top: 50px; padding: 30px;">
    {% with messages = get_flashed_messages() %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endwith %}
    <h5>LOGIN</h5>
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label" style="padding-bottom: 20px; font-size: 15px;">Email address</label>
        <input name="email" type="email" class="form-control rounded" id="exampleInputEmail1" aria-describedby="emailHelp" style="font-size: 1.2rem;">
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label" style="padding-bottom: 20px; font-size: 15px;">Password</label>
        <input name="password" type="password" class="form-control rounded" id="exampleInputPassword1" style="font-size: 1.2rem;">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</body>
</html>
