<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        form {
            margin: 90px;
            align-content: center;
        }
        body {
            background-color: white;
        }
        .alert-container {
            display: flex;
            justify-content: space-between;
        }
        .alert {
            flex-basis: 50%;
        }
        .navbar-toggler {
            box-shadow: 0 0 5px 0 #3ab3e5;
        }
        .navbar-nav li a:hover {
            box-shadow: 0 4px 8px 0 #3ab3e5;
            transition: box-shadow 0.3s ease-in-out;
        }
        .navbar {
            box-shadow: 0 0 10px 0 #3ab3e5;
        }
        img.navbar-brand-logo {
            width: 100px; /* Adjust width as needed while maintaining aspect ratio */
            height: auto; /* Maintains the aspect ratio */
        }
    </style>
    <title>NCBA IPF</title>
</head>
<body>

<nav class="navbar navbar-light bg-light fixed-top rounded" style="margin: 10px">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="/static/images/ncba.png" alt="NCBA Logo" class="navbar-brand-logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="/static/images/ncba.png" alt="NCBA Logo" class="navbar-brand-logo"></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="color: black;">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li><a href="/" style="color: #40312e; text-decoration: none;">Home</a></li>
          <li><a href="/proceed" style="color: #40312e; text-decoration: none;">Qualitative</a></li>
          <li><a href="/feedback" style="color: #40312e; text-decoration: none;">Feedback</a></li>
          <li><a href="/login" style="color: #40312e; text-decoration: none;">Login</a></li>
        </ul>
        <div class="mt-3 mt-auto">
          <button style="margin-top: 400px;" type="button" class="btn btn-primary" onclick="location.href='/logout'">Log Out</button>
        </div>
      </div>
    </div>
  </div>
</nav>

<form method="POST" action="/proceed" style="margin-left: 400px; margin-right: 420px; margin-top: 200px">
    {% with messages = get_flashed_messages() %}
        {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endwith %}
    <h6 STYLE="color:red; margin-top: 5px; padding-top: 10px; padding-left: 200px;">{{ BADGE }}</h6>
    <div style="">
        <h6 STYLE="color:black;" for="year">PLEASE SELECT THE YEAR TO ENTER QUALITATIVE DATA</h6>
        <h6 STYLE="color:#3ab3e5;" for="year">YEAR:</h6>
        <input aria-label="Year" name="qualitative_year" type="number" min="2000" max="2099" step="" value="" /><br>
        <input style="margin-top: 10px; font-weight: bold; color: black; background-color:#3ab3e5; size: 30px" class="btn btn-primary" value="PROCEED" type="submit" name="name_button">
    </div>
</form>

</body>
</html>
