<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap/css/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .form-container {
            width: 100%; /* Use full container width */
            max-width: 600px; /* Maximum width of form */
            padding: 30px;
            margin: 100px auto 0; /* Center form in page vertically and horizontally */
            background-color: #f3f7fd;
        }
        .form-control.rounded {
            box-shadow: 0 0 10px 0 #3ab3e5;
        }
        .logo {
            display: block;
            width: 100px; /* Control the size of the logo */
            height: auto; /* Maintain aspect ratio */
            margin: 0 auto 20px; /* Center the logo horizontally and add margin below */
        }
    </style>
    <title>Register</title>
</head>
<body>
<div class="form-container">
    <img src="/static/images/ncba.png" alt="NCBA Logo" class="logo">
    <form action="/register" method="POST">
      {% with messages = get_flashed_messages() %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
      {% endwith %}
        <h5>REGISTER</h5>
        <div class="mb-3">
            <label for="registerEmail" class="form-label" style="padding-bottom: 20px; font-size: 15px;">Email address</label>
            <input name="email" type="email" class="form-control rounded" id="registerEmail" aria-describedby="emailHelp" style="font-size: 1.2rem;">
        </div>
        <div class="mb-3">
            <label for="registerPassword1" class="form-label" style="padding-bottom: 20px; font-size: 15px;">Password</label>
            <input name="password" type="password" class="form-control rounded" id="registerPassword1" style="font-size: 1.2rem;">
        </div>
        <div class="mb-3">
            <label for="registerPassword2" class="form-label" style="padding-bottom: 20px; font-size: 15px;">Confirm Password</label>
            <input name="confirm_password" type="password" class="form-control rounded" id="registerPassword2" style="font-size: 1.2rem;">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
</body>
</html>
